<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GoS-1e-3O9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captura de Pantalla 2023-08-31 a la(s) 17.40.10" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-gu-CvP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.10588235294117647" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-o2-crO">
                                <rect key="frame" x="65" y="549" width="260" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1nd-20-RhU" kind="show" id="Gc6-1t-bfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-fF-vJ5">
                                <rect key="frame" x="65" y="710" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.10588235294117647" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oLY-C3-cnf" kind="show" id="pp3-cs-Rgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWw-Ti-pIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vzU-PB-kjg">
            <objects>
                <viewController id="oLY-C3-cnf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grf-kL-xGM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2023-08-31 a la(s) 18.39.26" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-Fy-ARf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-Yz-bPH">
                                <rect key="frame" x="49" y="617" width="295" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1nd-20-RhU" kind="show" id="nAi-Rl-9WV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4h-QK-gWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec3-Fy-ARf" firstAttribute="top" secondItem="z4h-QK-gWt" secondAttribute="top" id="8SV-wD-sAV"/>
                            <constraint firstItem="ec3-Fy-ARf" firstAttribute="leading" secondItem="z4h-QK-gWt" secondAttribute="leading" id="GRN-Zn-nEU"/>
                            <constraint firstItem="z4h-QK-gWt" firstAttribute="trailing" secondItem="ec3-Fy-ARf" secondAttribute="trailing" id="PVm-OC-hC3"/>
                            <constraint firstItem="z4h-QK-gWt" firstAttribute="bottom" secondItem="ec3-Fy-ARf" secondAttribute="bottom" id="VQb-HW-rBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6nE-ja-BbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROO-8t-ZZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="660.56338028169023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sMS-zP-9Gm">
            <objects>
                <viewController id="1nd-20-RhU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on0-Ml-gJE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2023-08-31 a la(s) 18.42.59" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-Zp-Bc8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-c6-zXY">
                                <rect key="frame" x="47" y="615" width="296" height="46"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Encuesta"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="R2M-7v-qz8" kind="show" id="EfB-8w-iz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGC-eL-0D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGC-eL-0D2" firstAttribute="bottom" secondItem="PEa-c6-zXY" secondAttribute="bottom" constant="157" id="1Of-du-sFX"/>
                            <constraint firstItem="EGC-eL-0D2" firstAttribute="trailing" secondItem="PEa-c6-zXY" secondAttribute="trailing" constant="50" id="TB7-zL-iUA"/>
                            <constraint firstItem="PEa-c6-zXY" firstAttribute="leading" secondItem="EGC-eL-0D2" secondAttribute="leading" constant="47" id="Wra-IM-rWa"/>
                            <constraint firstItem="EGC-eL-0D2" firstAttribute="trailing" secondItem="H7K-Zp-Bc8" secondAttribute="trailing" id="cFC-XR-m3B"/>
                            <constraint firstItem="EGC-eL-0D2" firstAttribute="bottom" secondItem="H7K-Zp-Bc8" secondAttribute="bottom" id="mYV-0n-C0G"/>
                            <constraint firstItem="H7K-Zp-Bc8" firstAttribute="leading" secondItem="EGC-eL-0D2" secondAttribute="leading" id="nEt-ir-idi"/>
                            <constraint firstItem="H7K-Zp-Bc8" firstAttribute="top" secondItem="EGC-eL-0D2" secondAttribute="top" id="qnp-xM-dGA"/>
                            <constraint firstItem="PEa-c6-zXY" firstAttribute="top" secondItem="EGC-eL-0D2" secondAttribute="top" constant="512" id="vus-8A-MPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bx3-E2-XZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5id-se-8oS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="11.971830985915494"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZPa-0V-g14">
            <objects>
                <viewController id="R2M-7v-qz8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N54-3y-jJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-3Q-YY4">
                                <rect key="frame" x="208" y="723.66666666666663" width="131" height="34.333333333333371"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rzp-Kf-wMM" kind="show" id="JqY-cN-8nd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Captura de Pantalla 2023-08-31 a la(s) 18.46.09" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-fg-gn8" userLabel="act">
                                <rect key="frame" x="4" y="-280" width="385" height="1412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Eq-m1-rtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Eq-m1-rtU" firstAttribute="bottom" secondItem="WKQ-3Q-YY4" secondAttribute="bottom" constant="60" id="NIn-ev-d8b"/>
                            <constraint firstItem="WKQ-3Q-YY4" firstAttribute="leading" secondItem="2Eq-m1-rtU" secondAttribute="leading" constant="208" id="lob-up-AZN"/>
                            <constraint firstItem="2Eq-m1-rtU" firstAttribute="trailing" secondItem="WKQ-3Q-YY4" secondAttribute="trailing" constant="54" id="wkf-Pt-uf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1z5-QP-xVP"/>
                    <navigationItem key="navigationItem" id="Rzn-1F-lZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3j-wR-03u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.9160305343512" y="11.971830985915494"/>
        </scene>
        <!--Actividades-->
        <scene sceneID="wij-29-u1Z">
            <objects>
                <viewController id="7Zh-xx-OQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxZ-Lb-LKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2023-08-31 a la(s) 21.29.42" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-Lh-aZh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYi-hs-3g1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYi-hs-3g1" firstAttribute="trailing" secondItem="zJs-Lh-aZh" secondAttribute="trailing" id="2GE-Oq-Z5f"/>
                            <constraint firstItem="zJs-Lh-aZh" firstAttribute="leading" secondItem="cYi-hs-3g1" secondAttribute="leading" id="Lhc-hI-xbx"/>
                            <constraint firstItem="cYi-hs-3g1" firstAttribute="bottom" secondItem="zJs-Lh-aZh" secondAttribute="bottom" id="Sab-GK-Gla"/>
                            <constraint firstItem="zJs-Lh-aZh" firstAttribute="top" secondItem="cYi-hs-3g1" secondAttribute="top" id="hHC-Az-rRv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actividades" id="9a3-o4-9FX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3c-91-CPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZDf-kT-LJX">
            <objects>
                <viewController id="Mmy-fR-zpt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gph-PT-sse">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2023-08-31 a la(s) 21.09.02" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-WJ-GBn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-ne-voO">
                                <rect key="frame" x="185" y="696" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <segue destination="R9W-0n-ZD1" kind="show" id="oYQ-dO-jBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rq-zY-cK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4v-WJ-GBn" firstAttribute="top" secondItem="6Rq-zY-cK4" secondAttribute="top" id="ErZ-5j-IeC"/>
                            <constraint firstItem="6Rq-zY-cK4" firstAttribute="trailing" secondItem="n4v-WJ-GBn" secondAttribute="trailing" id="hC2-qF-BUA"/>
                            <constraint firstItem="6Rq-zY-cK4" firstAttribute="bottom" secondItem="n4v-WJ-GBn" secondAttribute="bottom" id="iNb-27-ayN"/>
                            <constraint firstItem="n4v-WJ-GBn" firstAttribute="leading" secondItem="6Rq-zY-cK4" secondAttribute="leading" id="rZp-3d-aYZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="habitos" id="WlC-I9-ea9">
                        <imageReference key="image" image="habitos" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25v-ch-DFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.9160305343512" y="759.85915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRl-8e-2bd">
            <objects>
                <viewController id="R9W-0n-ZD1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3H7-xq-hE3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Captura de Pantalla 2023-08-31 a la(s) 21.30.24" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-CH-MCw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEo-za-INV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5p-CH-MCw" firstAttribute="leading" secondItem="NEo-za-INV" secondAttribute="leading" id="4kD-4d-IfF"/>
                            <constraint firstItem="NEo-za-INV" firstAttribute="trailing" secondItem="A5p-CH-MCw" secondAttribute="trailing" id="FX3-Lz-XdZ"/>
                            <constraint firstItem="NEo-za-INV" firstAttribute="bottom" secondItem="A5p-CH-MCw" secondAttribute="bottom" id="OdU-XC-ol1"/>
                            <constraint firstItem="A5p-CH-MCw" firstAttribute="top" secondItem="NEo-za-INV" secondAttribute="top" id="Xr8-Ly-Fsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gob-30-Lyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1o-42-NV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ux-Z7-KPL">
            <objects>
                <viewController id="HgJ-WX-GUH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQc-0A-1wf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="retosPage" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-86-3qa">
                                <rect key="frame" x="-109" y="103" width="611" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-IG-bZ7">
                                <rect key="frame" x="277" y="221" width="15" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21280405941528102" green="0.53825964137261006" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="a29-4Y-cfV" kind="show" id="DAe-tF-Wq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPK-Cw-DZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Rounded Star (2)" selectedImage="Rounded Star (2)" id="5T8-fn-jGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQT-Qt-xN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.6183206106871" y="759.85915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYD-QD-088">
            <objects>
                <viewController id="quZ-N2-wMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL9-FB-Nyw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" image="Captura de pantalla 2023-09-01 a la(s) 17.38.25" translatesAutoresizingMaskIntoConstraints="NO" id="DYZ-eB-4jw">
                                <rect key="frame" x="0.0" y="48" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yL-va-2lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-png-icon-2.jpg (1) (1)" selectedImage="profile-png-icon-2.jpg (1) (1)" id="wby-qe-MUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyy-mc-olb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.3740458015263" y="759.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2l-KZ-wPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoS-1e-3O9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKq-se-nGH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8L-qh-cL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zm-ij-zyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ard-9c-pvH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rzp-Kf-wMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qao-Yq-KCm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Vg-Za-2Sa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Zh-xx-OQF" kind="relationship" relationship="viewControllers" id="sfb-9x-F7M"/>
                        <segue destination="Mmy-fR-zpt" kind="relationship" relationship="viewControllers" id="AnE-bm-XLo"/>
                        <segue destination="HgJ-WX-GUH" kind="relationship" relationship="viewControllers" id="zuu-Ub-fe1"/>
                        <segue destination="quZ-N2-wMw" kind="relationship" relationship="viewControllers" id="9m0-C0-J6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ife-AN-GsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axQ-Ua-3Md">
            <objects>
                <viewController id="a29-4Y-cfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itU-kv-Eji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="subirEv" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-7J-KH9">
                                <rect key="frame" x="6" y="98" width="380" height="770"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-HI-orn">
                                <rect key="frame" x="165" y="541" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Subir"/>
                                <connections>
                                    <segue destination="RE1-0A-RfQ" kind="show" id="g9p-xn-xZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIF-A5-IJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgC-cg-Hnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-Bu-HrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.6183206106871" y="1450.7042253521126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPj-gS-GVs">
            <objects>
                <viewController id="RE1-0A-RfQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAx-bF-1CF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="eviden" translatesAutoresizingMaskIntoConstraints="NO" id="9rv-Uz-WFF">
                                <rect key="frame" x="16" y="100" width="368" height="788"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Eu-wV-FQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlk-23-xBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yf-L0-5dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.6183206106871" y="2170.4225352112676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xsk-sz-CDA">
            <objects>
                <viewController id="Oaa-0J-PAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymB-gf-FQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="T&amp;C" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-0a-P4Q">
                                <rect key="frame" x="-37" y="59" width="467" height="809"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjC-05-U2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb3-10-7vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="1450.7042253521126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gc6-1t-bfa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Captura de Pantalla 2023-08-31 a la(s) 17.40.10" width="488" height="1056"/>
        <image name="Captura de Pantalla 2023-08-31 a la(s) 18.39.26" width="494" height="1062"/>
        <image name="Captura de Pantalla 2023-08-31 a la(s) 18.42.59" width="674" height="1440"/>
        <image name="Captura de Pantalla 2023-08-31 a la(s) 18.46.09" width="658" height="1412"/>
        <image name="Captura de Pantalla 2023-08-31 a la(s) 21.09.02" width="546" height="1096"/>
        <image name="Captura de Pantalla 2023-08-31 a la(s) 21.29.42" width="326" height="648"/>
        <image name="Captura de Pantalla 2023-08-31 a la(s) 21.30.24" width="332" height="702"/>
        <image name="Captura de pantalla 2023-09-01 a la(s) 17.38.25" width="582" height="1172"/>
        <image name="Rounded Star (2)" width="45" height="34"/>
        <image name="T&amp;C" width="452" height="930"/>
        <image name="eviden" width="570" height="1230"/>
        <image name="habitos" width="50" height="50"/>
        <image name="profile-png-icon-2.jpg (1) (1)" width="46" height="45"/>
        <image name="retosPage" width="568" height="1138"/>
        <image name="subirEv" width="444" height="962"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
